<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/AnnounceFragment1"
                    android:name="superhaber.specialminds.com.superhaber.activities.AnnounceFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="AnnounceFragment1"/>

                <LinearLayout
                    android:id="@+id/viewPagerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryColor"
                    android:orientation="vertical">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <superhaber.specialminds.com.superhaber.utils.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dip" />
                </LinearLayout>


                <fragment
                    android:id="@+id/AnnounceFragment2"
                    android:name="superhaber.specialminds.com.superhaber.activities.AnnounceFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="AnnounceFragment2"/>


                <LinearLayout
                    android:id="@+id/flashContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">s

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <fragment
            android:id="@+id/navigation_drawer"
            android:name="superhaber.specialminds.com.superhaber.activities.NavigationDrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            tools:layout="@layout/fragment_navigation_drawer" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
