<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/navigation_drawer_item"
    android:background="@drawable/list_item_selector">

    <ImageView
        android:id="@+id/drawer_item_icon"
        style="@style/navigation_drawer_icon"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp" />


    <TextView
        android:id="@+id/drawer_item_text"
        style="@style/navigation_drawer_text"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/drawer_item_icon"
        android:gravity="left"
        android:text="Test"
        android:layout_margin="10dp"/>
</RelativeLayout>